{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PercolationSimulation",
            "request": "launch",
            "mainClass": "PercolationSimulation",
            "projectName": "PercolationSimulation_6ba2ad22"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PercolationSimulation",
            "request": "launch",
            "mainClass": "PercolationSimulation",
            "projectName": "percolation_ad55cceb"
        },
        {
            "type": "java",
            "name": "PercolationStats",
            "request": "launch",
            "mainClass": "PercolationStats",
            "projectName": "percolation_ad55cceb",
            "args": "20 200"
        }
    ]
}